<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="6EA3A75C-8244-32F0-1F85-145EFE5B0B2F" name="bodega" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A1E419C9-1788-7C55-2610-E09E71FE0E0D" name="bodega_tipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BDA73077-51E5-C39D-A790-B5690E6FD0C1" name="bodega_ubicacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C9018477-9E2E-1599-664E-2BBB2B2E2212" name="bodeguero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="336A2DCA-50C1-AE77-D2CC-10C48BC5EDF6" name="bodeguero_cargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="80EAB978-3E0C-FE6D-D79C-A39CAC58D939" name="bodeguero_turno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A1E08AC4-454A-FABC-91BA-044FC4913AD7" name="herramienta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="86224AEB-24D2-0ED0-8BF7-49A432A5352F" name="herramienta_categoria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C34C549E-E9FA-740E-6222-E14969205B39" name="herramienta_marca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3656ACB2-C883-8D9D-C80C-3849D2542225" name="herramienta_tipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="20542E3F-7018-9D81-5BB1-9ECA89949FB1" name="herramienta_ubicacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A6DDEF3-8B05-4524-EB95-A977263101D7" name="material" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C155106B-F441-0087-960C-48F90FF07D3E" name="material_categoria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="12D9D91D-9DA0-F1A7-6D46-20E5E9558E4D" name="material_marca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5AB577ED-38F8-8A4C-CE3C-FF6C2968728F" name="material_tipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="079654A1-C28C-ACDB-F544-1CE3C670AC99" name="obrero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="852825EB-2499-79E3-4FAC-6BB2206989FA" name="prestamo_estado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="691A6F69-D91C-A659-A67B-FC7A33E37234" name="proyecto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AB355CFE-D4BC-8926-BE69-E00A85D1EC75" name="proyecto_actividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2577DF2E-1EE6-AAE9-5DE8-11E22F161D0F" name="proyecto_tipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3D2A8FE6-5432-2078-9D6F-CC66FD340557" name="reporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E3CDC47D-B4F1-D601-7432-F7FD94858DC4" name="supervisor_obra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1ED75B4A-2C28-17AC-7C92-ED65A387B9ED" name="usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="97994A7A-B7CF-4090-6F22-7E52E869D2D5" name="usuario_estado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="67007A70-15D7-23D8-A976-2AD8D133C064" name="usuario_rol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="8372CC86-6269-8520-AF73-F0D54A4251FC" name="bodega_material" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="6EA3A75C-8244-32F0-1F85-145EFE5B0B2F" propertyTargetId="4A6DDEF3-8B05-4524-EB95-A977263101D7"/>
   <object objectType="Relation" objectID="93DB09EF-C2BA-FE79-3241-97DC6E74C5B9" name="bodegas_herramientas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="A1E08AC4-454A-FABC-91BA-044FC4913AD7" propertyTargetId="6EA3A75C-8244-32F0-1F85-145EFE5B0B2F"/>
   <object objectType="Relation" objectID="68EF3788-872E-2487-8201-381DF94AA830" name="devolucion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="079654A1-C28C-ACDB-F544-1CE3C670AC99" propertyTargetId="C9018477-9E2E-1599-664E-2BBB2B2E2212"/>
   <object objectType="Relation" objectID="932366A3-79D2-EA6A-7127-2AA65C77BD57" name="prestamo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="079654A1-C28C-ACDB-F544-1CE3C670AC99" propertyTargetId="C9018477-9E2E-1599-664E-2BBB2B2E2212"/>
   <object objectType="Relation" objectID="197A74F1-14B4-5DCD-DBCC-002B8856365E" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="86224AEB-24D2-0ED0-8BF7-49A432A5352F" propertyTargetId="A1E08AC4-454A-FABC-91BA-044FC4913AD7"/>
   <object objectType="Relation" objectID="65DA822F-A362-A7D6-42A1-40F3236A0A31" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="5AB577ED-38F8-8A4C-CE3C-FF6C2968728F" propertyTargetId="4A6DDEF3-8B05-4524-EB95-A977263101D7"/>
   <object objectType="Relation" objectID="43F15CF3-50EA-B601-703F-529B975B7796" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="2577DF2E-1EE6-AAE9-5DE8-11E22F161D0F" propertyTargetId="691A6F69-D91C-A659-A67B-FC7A33E37234"/>
   <object objectType="Relation" objectID="5EB4AE4B-9C34-EA13-C38D-9B3D97D6EA5D" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="691A6F69-D91C-A659-A67B-FC7A33E37234" propertyTargetId="AB355CFE-D4BC-8926-BE69-E00A85D1EC75"/>
   <object objectType="Relation" objectID="CBDE5CB1-EAB6-3317-3B33-EEBC03112C06" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="97994A7A-B7CF-4090-6F22-7E52E869D2D5" propertyTargetId="1ED75B4A-2C28-17AC-7C92-ED65A387B9ED"/>
   <object objectType="Relation" objectID="BCEA4183-45CD-89FF-13D1-7850A236D6AF" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="67007A70-15D7-23D8-A976-2AD8D133C064" propertyTargetId="1ED75B4A-2C28-17AC-7C92-ED65A387B9ED"/>
   <object objectType="Relation" objectID="0A2888BC-B5EB-3B45-CD63-0E2D057B0E78" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="80EAB978-3E0C-FE6D-D79C-A39CAC58D939" propertyTargetId="C9018477-9E2E-1599-664E-2BBB2B2E2212"/>
   <object objectType="Relation" objectID="B0B97940-5C19-F992-BDFE-AEAC454D5B06" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="20542E3F-7018-9D81-5BB1-9ECA89949FB1" propertyTargetId="A1E08AC4-454A-FABC-91BA-044FC4913AD7"/>
   <object objectType="Relation" objectID="C122EB75-FCCE-6C7D-7CDC-CEFB0CEC87F1" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="336A2DCA-50C1-AE77-D2CC-10C48BC5EDF6" propertyTargetId="079654A1-C28C-ACDB-F544-1CE3C670AC99"/>
   <object objectType="Relation" objectID="5C0CD2D4-C542-92E8-C795-833B0A50F01C" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="852825EB-2499-79E3-4FAC-6BB2206989FA" propertyTargetId="079654A1-C28C-ACDB-F544-1CE3C670AC99"/>
   <object objectType="Relation" objectID="0783FC77-9D88-7E8F-6342-C6461A4022F1" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="E3CDC47D-B4F1-D601-7432-F7FD94858DC4" propertyTargetId="3D2A8FE6-5432-2078-9D6F-CC66FD340557"/>
   <object objectType="Relation" objectID="E9C9F7D2-10D9-8AD3-BC37-3A51AB62C8E7" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="691A6F69-D91C-A659-A67B-FC7A33E37234" propertyTargetId="3D2A8FE6-5432-2078-9D6F-CC66FD340557"/>
   <object objectType="Relation" objectID="9B9CEA0D-0F41-6B12-71AD-81CE6307888E" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="1ED75B4A-2C28-17AC-7C92-ED65A387B9ED" propertyTargetId="E3CDC47D-B4F1-D601-7432-F7FD94858DC4"/>
   <object objectType="Relation" objectID="B12A7A34-52C9-933A-DCDF-2165007A25D0" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="1ED75B4A-2C28-17AC-7C92-ED65A387B9ED" propertyTargetId="079654A1-C28C-ACDB-F544-1CE3C670AC99"/>
   <object objectType="Relation" objectID="1300D61A-8E4E-50F1-FB73-DFA1EB496A49" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="1ED75B4A-2C28-17AC-7C92-ED65A387B9ED" propertyTargetId="C9018477-9E2E-1599-664E-2BBB2B2E2212"/>
   <object objectType="Relation" objectID="443556D8-095C-C7E9-8B5E-5F38398BDA03" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="C34C549E-E9FA-740E-6222-E14969205B39" propertyTargetId="A1E08AC4-454A-FABC-91BA-044FC4913AD7"/>
   <object objectType="Relation" objectID="ABEA73A1-5507-E587-CA47-7DEF31875B67" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="6EA3A75C-8244-32F0-1F85-145EFE5B0B2F" propertyTargetId="C9018477-9E2E-1599-664E-2BBB2B2E2212"/>
   <object objectType="Relation" objectID="F34685CB-E8F1-0768-DAD2-866DA3565CFD" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="3656ACB2-C883-8D9D-C80C-3849D2542225" propertyTargetId="A1E08AC4-454A-FABC-91BA-044FC4913AD7"/>
   <object objectType="Relation" objectID="AFBE666E-F218-4FE7-64B7-1A0A11C816E2" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="BDA73077-51E5-C39D-A790-B5690E6FD0C1" propertyTargetId="6EA3A75C-8244-32F0-1F85-145EFE5B0B2F"/>
   <object objectType="Relation" objectID="AFD00E23-A011-5F0F-71AA-C9F11B6C5B88" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="A1E419C9-1788-7C55-2610-E09E71FE0E0D" propertyTargetId="6EA3A75C-8244-32F0-1F85-145EFE5B0B2F"/>
   <object objectType="Relation" objectID="FFB74D41-979B-0A88-A79E-AEE5FF1F8480" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="C155106B-F441-0087-960C-48F90FF07D3E" propertyTargetId="4A6DDEF3-8B05-4524-EB95-A977263101D7"/>
   <object objectType="Relation" objectID="8CBDE220-E89A-7FA6-7554-F07066413486" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6EFA1AB2-9B2A-B633-5148-73DE068C782B" propertySourceId="12D9D91D-9DA0-F1A7-6D46-20E5E9558E4D" propertyTargetId="4A6DDEF3-8B05-4524-EB95-A977263101D7"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
