<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="8EAFE3BF-FFF0-B078-2883-6B988278F6FD" name="bodega" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5AC5E561-014D-4D1F-34BA-86574F119C14" name="bodega_material" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F1581A4-24DF-F00F-2AF4-F8482A5F9635" name="bodega_tipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6B94935-B156-BA99-E6B1-90A6E4DB382E" name="bodega_ubicacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E45FA9B5-922C-86AE-6849-97D655C8E358" name="bodegas_herramientas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CAAD20C8-70D8-9EBE-34D8-7296E081924A" name="bodeguero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04F8F1D3-226A-E822-E763-3E2852AAE540" name="bodeguero_cargo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="131236A2-E4E4-C087-ECA8-BC35210E425F" name="bodeguero_turno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E198DDC-7E97-C4C3-296F-5ABCA399CBC0" name="devolucion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC7C6D64-FE9B-3554-C2F7-A3DF9C9B1C12" name="herramienta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0C40AD7-08A0-0570-9581-F8B4E300C9C3" name="herramienta_categoria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="704B201C-BBAA-250F-2C7E-6902846447E5" name="herramienta_marca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4CFFE91F-99D9-7757-C996-3C458E18F905" name="herramienta_tipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C802BB0B-554C-8FF9-27B8-6907C87383FB" name="herramienta_ubicacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5AB1892-57AE-7635-EEEB-A391ACA053AD" name="material" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36E5DA2C-3195-B4BC-D4B9-94E58552B758" name="material_categoria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D576B127-22D6-03D8-69CA-D7D46ABA0196" name="material_marca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36C615E0-B8DD-E827-5AF3-100FEBC395F8" name="material_tipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47F7A4CA-7C6E-B890-171D-31E95BE2AB2E" name="obrero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39E98CB6-46A1-31D0-0D90-A410933BBCA8" name="prestamo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C473C089-1FE7-C9F2-C139-808080EFB183" name="prestamo_estado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABBA0A72-0025-CF8F-5327-C6D2EE5778FA" name="proyecto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73BC07AC-2355-CF0D-EE0D-22CFD182E061" name="proyecto_actividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1612CBC-37BD-1D55-CF7D-87C1A5D1D9CE" name="proyecto_tipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6577A9A1-2F46-377D-E60A-B896839EBBE7" name="reporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7081888-9061-FC0E-81CA-029E63F26697" name="supervisor_obra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD1F7AAF-03C5-D4EC-79E9-37EAFFB6DACC" name="usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C368DEDE-51D6-163F-6D3C-2057453B763C" name="usuario_estado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7C7858A-EBA9-D801-3B39-DE1E58ED4C4F" name="usuario_rol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="E71925DF-8F01-6F37-891F-7EADEE42AFA4" name="bodega_bodega_tipo_FK" seqName="seg_0" containerID="8EAFE3BF-FFF0-B078-2883-6B988278F6FD" refContainerID="4F1581A4-24DF-F00F-2AF4-F8482A5F9635" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="4F1581A4-24DF-F00F-2AF4-F8482A5F9635" propertyTargetId="8EAFE3BF-FFF0-B078-2883-6B988278F6FD"/>
   <object objectType="FKIndexAssociation" objectID="F8CB2534-D40A-FE3E-E077-2615EF11DFF8" name="bodega_bodega_ubicacion_FK" seqName="seg_0" containerID="8EAFE3BF-FFF0-B078-2883-6B988278F6FD" refContainerID="B6B94935-B156-BA99-E6B1-90A6E4DB382E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="B6B94935-B156-BA99-E6B1-90A6E4DB382E" propertyTargetId="8EAFE3BF-FFF0-B078-2883-6B988278F6FD"/>
   <object objectType="FKIndexAssociation" objectID="A39FD323-23E2-3A02-D452-7EA72F816A1F" name="bodega_material_bodega_FK" seqName="seg_0" containerID="5AC5E561-014D-4D1F-34BA-86574F119C14" refContainerID="8EAFE3BF-FFF0-B078-2883-6B988278F6FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="8EAFE3BF-FFF0-B078-2883-6B988278F6FD" propertyTargetId="5AC5E561-014D-4D1F-34BA-86574F119C14"/>
   <object objectType="FKIndexAssociation" objectID="A744B90B-92E4-FC63-94A0-C5DF909A6ADA" name="bodega_material_material_FK" seqName="seg_0" containerID="5AC5E561-014D-4D1F-34BA-86574F119C14" refContainerID="A5AB1892-57AE-7635-EEEB-A391ACA053AD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="A5AB1892-57AE-7635-EEEB-A391ACA053AD" propertyTargetId="5AC5E561-014D-4D1F-34BA-86574F119C14"/>
   <object objectType="FKIndexAssociation" objectID="4935660B-415D-B750-C907-A3DD9DAC36C5" name="bodegas_herramientas_bodega_FK" seqName="seg_0" containerID="E45FA9B5-922C-86AE-6849-97D655C8E358" refContainerID="8EAFE3BF-FFF0-B078-2883-6B988278F6FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="8EAFE3BF-FFF0-B078-2883-6B988278F6FD" propertyTargetId="E45FA9B5-922C-86AE-6849-97D655C8E358"/>
   <object objectType="FKIndexAssociation" objectID="ED114FA7-FC3D-FE1B-74FD-82E326DC99DE" name="bodegas_herramientas_herramienta_FK" seqName="seg_0" containerID="E45FA9B5-922C-86AE-6849-97D655C8E358" refContainerID="BC7C6D64-FE9B-3554-C2F7-A3DF9C9B1C12" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="BC7C6D64-FE9B-3554-C2F7-A3DF9C9B1C12" propertyTargetId="E45FA9B5-922C-86AE-6849-97D655C8E358"/>
   <object objectType="FKIndexAssociation" objectID="0E365122-AF12-285E-4190-4E80AC85FA87" name="bodeguero_bodega_FK" seqName="seg_0" containerID="CAAD20C8-70D8-9EBE-34D8-7296E081924A" refContainerID="8EAFE3BF-FFF0-B078-2883-6B988278F6FD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="8EAFE3BF-FFF0-B078-2883-6B988278F6FD" propertyTargetId="CAAD20C8-70D8-9EBE-34D8-7296E081924A"/>
   <object objectType="FKIndexAssociation" objectID="65BAB620-E927-0FE3-8656-ACF3B2ABD0BD" name="bodeguero_bodeguero_turno_FK" seqName="seg_0" containerID="CAAD20C8-70D8-9EBE-34D8-7296E081924A" refContainerID="131236A2-E4E4-C087-ECA8-BC35210E425F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="131236A2-E4E4-C087-ECA8-BC35210E425F" propertyTargetId="CAAD20C8-70D8-9EBE-34D8-7296E081924A"/>
   <object objectType="FKIndexAssociation" objectID="44BA3292-D284-7E9A-0D3C-108D1FF7DAC9" name="bodeguero_usuario_FK" seqName="seg_0" containerID="CAAD20C8-70D8-9EBE-34D8-7296E081924A" refContainerID="AD1F7AAF-03C5-D4EC-79E9-37EAFFB6DACC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="AD1F7AAF-03C5-D4EC-79E9-37EAFFB6DACC" propertyTargetId="CAAD20C8-70D8-9EBE-34D8-7296E081924A"/>
   <object objectType="FKIndexAssociation" objectID="97F0920C-6B2A-34EE-332D-DDE46A37AD7A" name="devolucion_bodeguero_FK" seqName="seg_0" containerID="9E198DDC-7E97-C4C3-296F-5ABCA399CBC0" refContainerID="CAAD20C8-70D8-9EBE-34D8-7296E081924A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="CAAD20C8-70D8-9EBE-34D8-7296E081924A" propertyTargetId="9E198DDC-7E97-C4C3-296F-5ABCA399CBC0"/>
   <object objectType="FKIndexAssociation" objectID="A33E5551-E527-C1F6-9011-BA6BE56E0227" name="devolucion_obrero_FK" seqName="seg_0" containerID="9E198DDC-7E97-C4C3-296F-5ABCA399CBC0" refContainerID="47F7A4CA-7C6E-B890-171D-31E95BE2AB2E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="47F7A4CA-7C6E-B890-171D-31E95BE2AB2E" propertyTargetId="9E198DDC-7E97-C4C3-296F-5ABCA399CBC0"/>
   <object objectType="FKIndexAssociation" objectID="4D80FE85-5D1D-6CBB-C1CA-CCEFBA12DD6F" name="herramienta_herramienta_categoria_FK" seqName="seg_0" containerID="BC7C6D64-FE9B-3554-C2F7-A3DF9C9B1C12" refContainerID="A0C40AD7-08A0-0570-9581-F8B4E300C9C3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="A0C40AD7-08A0-0570-9581-F8B4E300C9C3" propertyTargetId="BC7C6D64-FE9B-3554-C2F7-A3DF9C9B1C12"/>
   <object objectType="FKIndexAssociation" objectID="803F001F-1F7D-5B20-D0B8-42E3678B5209" name="herramienta_herramienta_marca_FK" seqName="seg_0" containerID="BC7C6D64-FE9B-3554-C2F7-A3DF9C9B1C12" refContainerID="704B201C-BBAA-250F-2C7E-6902846447E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="704B201C-BBAA-250F-2C7E-6902846447E5" propertyTargetId="BC7C6D64-FE9B-3554-C2F7-A3DF9C9B1C12"/>
   <object objectType="FKIndexAssociation" objectID="D60406D2-58AE-B098-AA42-6E3EBCE812CE" name="herramienta_herramienta_tipo_FK" seqName="seg_0" containerID="BC7C6D64-FE9B-3554-C2F7-A3DF9C9B1C12" refContainerID="4CFFE91F-99D9-7757-C996-3C458E18F905" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="4CFFE91F-99D9-7757-C996-3C458E18F905" propertyTargetId="BC7C6D64-FE9B-3554-C2F7-A3DF9C9B1C12"/>
   <object objectType="FKIndexAssociation" objectID="CF162074-EE44-9402-19CA-A7C8BF092FF1" name="herramienta_herramienta_ubicacion_FK" seqName="seg_0" containerID="BC7C6D64-FE9B-3554-C2F7-A3DF9C9B1C12" refContainerID="C802BB0B-554C-8FF9-27B8-6907C87383FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="C802BB0B-554C-8FF9-27B8-6907C87383FB" propertyTargetId="BC7C6D64-FE9B-3554-C2F7-A3DF9C9B1C12"/>
   <object objectType="FKIndexAssociation" objectID="45F0B911-DF3C-02D3-4B6A-0EB037FB69DD" name="material_material_categoria_FK" seqName="seg_0" containerID="A5AB1892-57AE-7635-EEEB-A391ACA053AD" refContainerID="36E5DA2C-3195-B4BC-D4B9-94E58552B758" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="36E5DA2C-3195-B4BC-D4B9-94E58552B758" propertyTargetId="A5AB1892-57AE-7635-EEEB-A391ACA053AD"/>
   <object objectType="FKIndexAssociation" objectID="7C288F63-C385-F2EA-23E0-9F69F5B4FB8E" name="material_material_marca_FK" seqName="seg_0" containerID="A5AB1892-57AE-7635-EEEB-A391ACA053AD" refContainerID="D576B127-22D6-03D8-69CA-D7D46ABA0196" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="D576B127-22D6-03D8-69CA-D7D46ABA0196" propertyTargetId="A5AB1892-57AE-7635-EEEB-A391ACA053AD"/>
   <object objectType="FKIndexAssociation" objectID="9200CFC2-DBCA-DC7B-665F-CD5803E0F6A6" name="material_material_tipo_FK" seqName="seg_0" containerID="A5AB1892-57AE-7635-EEEB-A391ACA053AD" refContainerID="36C615E0-B8DD-E827-5AF3-100FEBC395F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="36C615E0-B8DD-E827-5AF3-100FEBC395F8" propertyTargetId="A5AB1892-57AE-7635-EEEB-A391ACA053AD"/>
   <object objectType="FKIndexAssociation" objectID="6C23E404-5B23-5E92-2317-869354BB1185" name="obrero_bodeguero_cargo_FK" seqName="seg_0" containerID="47F7A4CA-7C6E-B890-171D-31E95BE2AB2E" refContainerID="04F8F1D3-226A-E822-E763-3E2852AAE540" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="04F8F1D3-226A-E822-E763-3E2852AAE540" propertyTargetId="47F7A4CA-7C6E-B890-171D-31E95BE2AB2E"/>
   <object objectType="FKIndexAssociation" objectID="A3AB3030-A5B0-D644-C115-7468D2ACA45C" name="obrero_prestamo_estado_FK" seqName="seg_0" containerID="47F7A4CA-7C6E-B890-171D-31E95BE2AB2E" refContainerID="C473C089-1FE7-C9F2-C139-808080EFB183" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="C473C089-1FE7-C9F2-C139-808080EFB183" propertyTargetId="47F7A4CA-7C6E-B890-171D-31E95BE2AB2E"/>
   <object objectType="FKIndexAssociation" objectID="5F04894A-6D0E-509B-7667-29DBA6181F4E" name="obrero_usuario_FK" seqName="seg_0" containerID="47F7A4CA-7C6E-B890-171D-31E95BE2AB2E" refContainerID="AD1F7AAF-03C5-D4EC-79E9-37EAFFB6DACC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="AD1F7AAF-03C5-D4EC-79E9-37EAFFB6DACC" propertyTargetId="47F7A4CA-7C6E-B890-171D-31E95BE2AB2E"/>
   <object objectType="FKIndexAssociation" objectID="630AD7FF-B5F2-39BC-B1E6-E546DD79740C" name="prestamo_bodeguero_FK" seqName="seg_0" containerID="39E98CB6-46A1-31D0-0D90-A410933BBCA8" refContainerID="CAAD20C8-70D8-9EBE-34D8-7296E081924A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="CAAD20C8-70D8-9EBE-34D8-7296E081924A" propertyTargetId="39E98CB6-46A1-31D0-0D90-A410933BBCA8"/>
   <object objectType="FKIndexAssociation" objectID="AFC773F1-EA7B-F459-4969-6E105C289C85" name="prestamo_obrero_FK" seqName="seg_0" containerID="39E98CB6-46A1-31D0-0D90-A410933BBCA8" refContainerID="47F7A4CA-7C6E-B890-171D-31E95BE2AB2E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="47F7A4CA-7C6E-B890-171D-31E95BE2AB2E" propertyTargetId="39E98CB6-46A1-31D0-0D90-A410933BBCA8"/>
   <object objectType="FKIndexAssociation" objectID="4A0435FB-B047-3B9A-8316-D6D7E0445856" name="proyecto_actividad_proyecto_FK" seqName="seg_0" containerID="73BC07AC-2355-CF0D-EE0D-22CFD182E061" refContainerID="ABBA0A72-0025-CF8F-5327-C6D2EE5778FA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="ABBA0A72-0025-CF8F-5327-C6D2EE5778FA" propertyTargetId="73BC07AC-2355-CF0D-EE0D-22CFD182E061"/>
   <object objectType="FKIndexAssociation" objectID="C443D59E-3EF9-7F79-0CF7-E7398142BE5E" name="proyecto_proyecto_tipo_FK" seqName="seg_0" containerID="ABBA0A72-0025-CF8F-5327-C6D2EE5778FA" refContainerID="A1612CBC-37BD-1D55-CF7D-87C1A5D1D9CE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="A1612CBC-37BD-1D55-CF7D-87C1A5D1D9CE" propertyTargetId="ABBA0A72-0025-CF8F-5327-C6D2EE5778FA"/>
   <object objectType="FKIndexAssociation" objectID="66249962-0649-9E2E-74D4-0881717AF5E7" name="reporte_proyecto_FK" seqName="seg_0" containerID="6577A9A1-2F46-377D-E60A-B896839EBBE7" refContainerID="ABBA0A72-0025-CF8F-5327-C6D2EE5778FA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="ABBA0A72-0025-CF8F-5327-C6D2EE5778FA" propertyTargetId="6577A9A1-2F46-377D-E60A-B896839EBBE7"/>
   <object objectType="FKIndexAssociation" objectID="2F877DD0-76C9-0880-F0B8-7EA555450CBF" name="reporte_supervisor_obra_FK" seqName="seg_0" containerID="6577A9A1-2F46-377D-E60A-B896839EBBE7" refContainerID="A7081888-9061-FC0E-81CA-029E63F26697" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="A7081888-9061-FC0E-81CA-029E63F26697" propertyTargetId="6577A9A1-2F46-377D-E60A-B896839EBBE7"/>
   <object objectType="FKIndexAssociation" objectID="6663C549-11C6-39E4-A69D-4ED94FD7A63D" name="supervisor_obra_usuario_FK" seqName="seg_0" containerID="A7081888-9061-FC0E-81CA-029E63F26697" refContainerID="AD1F7AAF-03C5-D4EC-79E9-37EAFFB6DACC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="AD1F7AAF-03C5-D4EC-79E9-37EAFFB6DACC" propertyTargetId="A7081888-9061-FC0E-81CA-029E63F26697"/>
   <object objectType="FKIndexAssociation" objectID="D561E331-30BE-5D76-1288-EFFBDC3C135C" name="usuario_usuario_estado_FK" seqName="seg_0" containerID="AD1F7AAF-03C5-D4EC-79E9-37EAFFB6DACC" refContainerID="C368DEDE-51D6-163F-6D3C-2057453B763C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="C368DEDE-51D6-163F-6D3C-2057453B763C" propertyTargetId="AD1F7AAF-03C5-D4EC-79E9-37EAFFB6DACC"/>
   <object objectType="FKIndexAssociation" objectID="E9F89BAF-0633-BA1B-C328-25714B675374" name="usuario_usuario_rol_FK" seqName="seg_0" containerID="AD1F7AAF-03C5-D4EC-79E9-37EAFFB6DACC" refContainerID="B7C7858A-EBA9-D801-3B39-DE1E58ED4C4F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F1084645-35F3-E632-51ED-39CEA5362239" propertySourceId="B7C7858A-EBA9-D801-3B39-DE1E58ED4C4F" propertyTargetId="AD1F7AAF-03C5-D4EC-79E9-37EAFFB6DACC"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
